REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=stack-interface
REACT_APP_PROJECT_LABEL="interface"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stack-interface-66b4e28359704f398a937211/dev/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=false
REACT_APP_ENV=development